{
  "appId": "com.arccapital.senger",
  "appName": "Senger",
  "webDir": "dist",
  "backgroundColor": "#0a0a0f",
  "ios": {
    "contentInset": "automatic",
    "allowsLinkPreview": false,
    "scheme": "Senger",
    "backgroundColor": "#0a0a0f",
    "scrollEnabled": false
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0a0a0f"
  },
  "server": {
    "hostname": "senger-client.onrender.com",
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0a0a0f",
      "showSpinner": false
    }
  }
}
